<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de Misiones I Will Go KIDS</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#685927">

    <meta name="title" content="Festival de Misiones I Will Go KIDS">
    <meta name="description" content="Programa para niños y adolescentes que desean prepararse para ser misioneros.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jrluso.github.io/">
    <meta property="og:title" content="Festival de Misiones I Will Go KIDS">
    <meta property="og:description" content="Programa para niños y adolescentes que desean prepararse para ser misioneros.">
    <meta property="og:image" content="https://jrluso.github.io/images/IMG-20220415-WA0005.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jrluso.github.io/">
    <meta property="twitter:title" content="Festival de Misiones I Will Go KIDS">
    <meta property="twitter:description" content="Programa para niños y adolescentes que desean prepararse para ser misioneros.">
    <meta property="twitter:image" content="https://jrluso.github.io/images/IMG-20220415-WA0005.jpg">

    

</head>

<body>
    <header class="hero">
        <nav class="nav__container">
            <div class="nav__logo">
                <h2 class="nav_tile">Festival de Misiones I Will Go Kids</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Nuestra MISIÓN</a>
                </li>
    
                <li class="nav__items">
                    <a href="#" class="nav__links">Nuestros VALORES</a>
                </li>
    
                <li class="nav__items">
                    <a href="#" class="nav__links">Nuestro PROPÓSITO</a>
                </li>
                
                <li class="nav__items">
                    <a href="#" class="nav__links">GALERÍA</a>
                </li>
                
                <li class="nav__items">
                    <a href="#" class="nav__links">CONTACTO</a>
                </li>
    
                <li class="nav__items">
                    <a href="#" class="nav__links">COMENTARIOS</a>
                </li>
                
                <img href="./images/close.svg" class="nav__close">
            </ul>

            ><div class="nav__menu">
                <img href="./images/menu.svg" class="nav_img">
            </div>
        </nav>


        <section class="hero_container container">
            <h1 class="hero__tile">Prepárate para la MISIÓN</h1>
            <p class="hero__paragraph">La encomienda que nos ha dejado Jesús es ir y predicar el evangelio a todo el mundo. Tú puedes ser un misioner sin importar tu edad. ¿Tú irás?</p>
            <a href="#" class="cta">¡Yo Iré!</a>



        </section>



        
        
    </header>

    <main>
        <section class="container about">
        <h2 class="subtitle">Festival de Misiones I Will Go Kids</h2>
        <p class="about__paragraph">Preparándonos para la MISIÓN</p>
        
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">2020</h3>
                    <p class="about__paragraph">Reseña del programa 2020</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">2021</h3>
                    <p class="about__paragraph">Reseña del programa 2021</p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">2022</h3>
                    <p class="about__paragraph">Reseña del programa 2022</p>
                </article>

            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container" >
                <div class="knowledge__texts"
                <h2 class="subtitle">¿Cómo podemos ayudar?</h2>
                <p class="knowledge__paragraph">Ingresa al siguiente enlace donde podrás ver todas las actividades que puedes realizar.</p>
                <a href="#" class="cta">¡Yo Iré!</a>
                </div>
            
                <figure class="knowledge__picture">
                    <img src="./images/WhatsApp Image 2021-02-27 at 6.54.50 PM.jpeg" class="knowledge__img"
                </figure>

            </div>

        </section>
        
        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Equipo de trabajo <span
                            class="testimony_course">responsable de la planeación</span></h2>
                        <p class="testimony__review">Este es el equipo que estuvo detrás de la planeación de cada uno de los recorridos presentados.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/IMG_20200310_181951_488.jpg" class="testimony__img">
                    </figure>
                    
                </section>

                <section class="testimony__body testimony__body--show" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Actividades vespertinas <span
                            class="testimony_course">previas a la clausura</span></h2>
                        <p class="testimony__review">Al finalizar cada recorrido, los niños pasaban por cada embajada para recibir su sello de visita.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/49645125542_edf5593e60_o.jpg" class="testimony__img">
                    </figure>
                    
                </section>

                <section class="testimony__body testimony__body--show" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Introducción del programa general <span
                            class="testimony_course">del viernes por la noche</span></h2>
                        <p class="testimony__review">El inicio del programa estuvo a cargo del Rector de la Universidad de Montemorelos</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/49645142642_37935ecbc0_o.jpg" class="testimony__img">
                    </figure>
                    
                </section>

                <section class="testimony__body testimony__body--show" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Clausura del programa <span
                            class="testimony_course">y compromiso con la misión</span></h2>
                        <p class="testimony__review">Al finalizar el programa general, los niños tuvieron una participación especial con el canto tema "Yo iré, Jesús"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/49645160112_ed42ec1589_o.jpg" class="testimony__img">
                    </figure>                   
                </section>
                    
                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
    
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">¿Tienes dudas? Revisa nuestra sección de dudas frecuentes.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo puedo obtener mi pasaporte para la misión?
                            <span class="questions__arrow">
                                <img src="./images/bx-chevrons-down.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo tenetur dolores, eos ipsa ab!</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Dónde me puedo inscribir?
                            <span class="questions__arrow">
                                <img src="./images/bx-chevrons-down.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, eius.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿A quíen puedo ayudar?
                            <span class="questions__arrow">
                                <img src="./images/bx-chevrons-down.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, autem!</p>
                    </div>
                </article>

            </section>
        </section>

        <section class="questions__offer">
            <h2 class="subtitle">¿Estás listo para ser un misionero?</h2>
            <p class="questions__copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis architecto quas sed, inventore at animi.</p>
            <a href="#" class="cta">I Will Go!</a>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Festival de Misiones</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Nuestra MISIÓN</a>
                    </li>
        
                    <li class="nav__items">
                        <a href="#" class="nav__links">Nuestros VALORES</a>
                    </li>
        
                    <li class="nav__items">
                        <a href="#" class="nav__links">Nuestro PROPÓSITO</a>
                    </li>
                    
                    <li class="nav__items">
                        <a href="#" class="nav__links">GALERÍA</a>
                    </li>
                    
                    <li class="nav__items">
                        <a href="#" class="nav__links">CONTACTO</a>
                    </li>
        
                    <li class="nav__items">
                        <a href="#" class="nav__links">COMENTARIOS</a>
                    </li>    
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xrgvopkv" method="POST">
                <h2 class="footer__newsletter">Suscríbete a la NEWSLETTER</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email" class="footer_input" name="email">
                    <input type="submit" value="Regístrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/instagram.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &COPY; IASD</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    
</body>
</html>